/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\APP de Trabajo\Visual Studio\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\Galaga_MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProject.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectGameMode.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectPawn.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectProjectile.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaCaza.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEmpaladora.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEspia.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaNodriza.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaReabastecimiento.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaTransporte.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\NaveEnemiga.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProject.init.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectGameMode.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectPawn.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectProjectile.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaCaza.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEmpaladora.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEspia.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaNodriza.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaTransporte.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\NaveEnemiga.gen.cpp.obj"
"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Estudiar\facu\Galaga_MyProject\Binaries\Win64\UE4Editor-Galaga_MyProject-5375.dll"
/IMPLIB:"D:\Estudiar\facu\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\UE4Editor-Galaga_MyProject-5375.suppressed.lib"
/PDB:"D:\Estudiar\facu\Galaga_MyProject\Binaries\Win64\UE4Editor-Galaga_MyProject-5375.pdb"
/ignore:4078