/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_MyProject-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\Galaga_MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProject.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectGameMode.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectPawn.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectProjectile.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaCaza.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEmpaladora.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEspia.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaNodriza.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaReabastecimiento.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaTransporte.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\NaveEnemiga.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProject.init.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectGameMode.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectPawn.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Galaga_MyProjectProjectile.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaCaza.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEmpaladora.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaEspia.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaNodriza.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\MyNaveEnemigaTransporte.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\NaveEnemiga.gen.cpp.obj"
"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\Default.rc2.res"
/OUT:"D:\facu\unreal\Galaga_MyProject\Intermediate\Build\Win64\UE4Editor\Development\Galaga_MyProject\UE4Editor-Galaga_MyProject-0003.lib"